<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1d856552-0184-4b6c-968d-fe35ee2d2452" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tiempo</ID>
  <Name>Tiempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-827" scrolltop="-4987" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6165" y="7964" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Tiempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0008000077110000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tiempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-827</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4987</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="128">
            <Shape Id="Tiempo Skey" Expanded="true">
              <Attributes>
                <Attribute Id="Tiempo Skey" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Tiempo Fecha" Expanded="true">
              <Attributes>
                <Attribute Id="Tiempo Fecha" />
                <Attribute Id="Tiempo Dia" />
              </Attributes>
              <Position x="185" y="20" />
            </Shape>
            <Shape Id="Tiempo Mes" Expanded="false">
              <Attributes>
                <Attribute Id="Tiempo Mes" />
              </Attributes>
              <Position x="350" y="20" />
            </Shape>
            <Shape Id="Tiempo Anio" Expanded="false">
              <Attributes>
                <Attribute Id="Tiempo Anio" />
              </Attributes>
              <Position x="515" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="35811308-373c-41a8-b5e3-35eea01b32f1">
    <DataSourceViewID>TelcoMartDSViews</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e586b5df-933c-445d-a790-710d66808400">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5152536a-06f5-418e-952e-c35c1c48e595">
      <ID>Tiempo Skey</ID>
      <Name>Tiempo Skey</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a706d843-f21d-46d2-91c1-72ee229fa894">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d5a1beb-bcc9-4549-9425-10f713e98872">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Skey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="83a3dd45-12bf-4520-939a-c41624c3f754">
          <AttributeID>Tiempo Fecha</AttributeID>
          <Name>Tiempo Fecha</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c3a711c-f199-4175-82f4-6559d8647d9e">
      <ID>Tiempo Fecha</ID>
      <Name>Tiempo Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcb7c9c7-46fd-477f-9300-10a74bdb1aec">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edbfa157-0b01-4336-9d93-4ba8c49a8607">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="975252be-6355-43c0-9cd4-fdb7dd4c5deb">
          <AttributeID>Tiempo Mes</AttributeID>
          <Name>Tiempo Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0f8f400-c616-4e81-9232-bfebaa35308d">
          <AttributeID>Tiempo Dia</AttributeID>
          <Name>Tiempo Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9748ca72-f15d-4265-9325-6b9304a5bf2e">
      <ID>Tiempo Anio</ID>
      <Name>Tiempo Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f31ea40-8fcb-48f2-b106-218beed99805">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4fb0584-917a-4ac5-bdb6-41008203ae1b">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8454e6e8-8cdb-44ad-a9bf-1750392ad09b">
      <ID>Tiempo Mes</ID>
      <Name>Tiempo Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e0c6c09-dc0e-4195-b759-d2780b18e231">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5f28713-eacf-4f2f-8c42-1fbcf2147dc3">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8f627974-9c9a-4b2f-aba2-3532bc2d752a">
          <AttributeID>Tiempo Anio</AttributeID>
          <Name>Tiempo Anio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0619522e-0037-45eb-b7f0-7e39bda5bb12">
      <ID>Tiempo Dia</ID>
      <Name>Tiempo Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9810ec70-dcbb-4bfc-96df-982b1637c24b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82e209a0-c16e-49aa-8e3e-702277194177">
            <TableID>dbo_Dim_Tiempo</TableID>
            <ColumnID>Tiempo_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5a7dbed9-0df5-47d7-87e0-9b5621487f6a">
      <ID>Hierarchy</ID>
      <Name>Calendario</Name>
      <Levels>
        <Level dwd:design-time-name="4d71d4b3-76bf-4b21-a44f-80c6985d272a">
          <ID>Tiempo Anio</ID>
          <Name>Tiempo Anio</Name>
          <SourceAttributeID>Tiempo Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8f4b51a9-1493-48a4-b324-b0f49f523a8d">
          <ID>Tiempo Mes</ID>
          <Name>Tiempo Mes</Name>
          <SourceAttributeID>Tiempo Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f0d09983-1319-446c-a240-a430f73c0d12">
          <ID>Tiempo Fecha</ID>
          <Name>Tiempo Fecha</Name>
          <SourceAttributeID>Tiempo Fecha</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>