<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="081060e9-0d14-4111-a5cf-3dbe4db95d7d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vendedor</ID>
  <Name>Vendedor</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-827" scrolltop="-1773" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6165" y="7964" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Vendedor" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800007711000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Vendedor" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-827</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1773</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="164">
            <Shape Id="Vendedor S Key" Expanded="true">
              <Attributes>
                <Attribute Id="Vendedor S Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Vendedor Punto Venta" Expanded="false">
              <Attributes>
                <Attribute Id="Vendedor Punto Venta" />
              </Attributes>
              <Position x="230" y="20" />
            </Shape>
            <Shape Id="Vendedor Provincia" Expanded="false">
              <Attributes>
                <Attribute Id="Vendedor Provincia" />
              </Attributes>
              <Position x="440" y="20" />
            </Shape>
            <Shape Id="Vendedor Region" Expanded="false">
              <Attributes>
                <Attribute Id="Vendedor Region" />
              </Attributes>
              <Position x="650" y="20" />
            </Shape>
            <Shape Id="Vendedor Subterritorio" Expanded="false">
              <Attributes>
                <Attribute Id="Vendedor Subterritorio" />
              </Attributes>
              <Position x="440" y="68" />
            </Shape>
            <Shape Id="Vendedor Territotrio" Expanded="false">
              <Attributes>
                <Attribute Id="Vendedor Territotrio" />
              </Attributes>
              <Position x="650" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="16887f4b-68cc-4efc-bb5a-64c7c8bfbe40">
    <DataSourceViewID>TelcoMartDSViews</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="eba38c96-b17f-4d83-96cf-c281c50c9ad7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dbc3fb9a-358c-4de9-9205-6fe9f26d93bf">
      <ID>Vendedor S Key</ID>
      <Name>Nombre Vendedor</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02e1ff66-7b5f-4db7-b496-a14e49b58d88">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5374b99-d47a-4280-8800-a984a3b5c018">
            <TableID>dbo_Dim_Vendedor</TableID>
            <ColumnID>Vendedor_SKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e28ab75d-bf0f-4b4f-a983-0605251de6d6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f61df87-8609-4dac-be5f-39bfba7cec4b">
          <TableID>dbo_Dim_Vendedor</TableID>
          <ColumnID>Vendedor_Cod_Vendedor</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2c272e56-1391-47ce-8d41-933d0a6e7ce7">
          <AttributeID>Vendedor Punto Venta</AttributeID>
          <Name>Vendedor Punto Venta</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9aeaf17d-56ae-4095-93d2-41f53d62d295">
      <ID>Vendedor Territotrio</ID>
      <Name>Vendedor Territotrio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f77ae419-db08-4d1c-bd95-6bc7d39ca7c0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20f63150-50ad-41d7-bfbc-12beec835756">
            <TableID>dbo_Dim_Vendedor</TableID>
            <ColumnID>Vendedor_Territotrio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94488d2b-bcb0-4423-abd9-a07c804624ee">
      <ID>Vendedor Subterritorio</ID>
      <Name>Vendedor Subterritorio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ea17bbc-e88e-44f7-bbbb-2b7ddf8dc9bd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c55beef-93bc-40b2-b71c-c919828a1ffc">
            <TableID>dbo_Dim_Vendedor</TableID>
            <ColumnID>Vendedor_Subterritorio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="386650f1-972e-4ed3-817f-1ecf28283bd1">
          <AttributeID>Vendedor Territotrio</AttributeID>
          <Name>Vendedor Territotrio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d19bd51-14dd-497c-bb0f-d16fe9ef10e1">
      <ID>Vendedor Punto Venta</ID>
      <Name>Vendedor Punto Venta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a0e436b-2dd2-47cc-9cf0-3639414da200">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93496f1d-1f81-429c-8af9-f536bf6ea843">
            <TableID>dbo_Dim_Vendedor</TableID>
            <ColumnID>Vendedor_Subterritorio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="af120675-047e-45e2-b084-12a3f894a40b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3978d8eb-d899-4d0b-8ca8-209359bd9075">
            <TableID>dbo_Dim_Vendedor</TableID>
            <ColumnID>Vendedor_PuntoVenta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a623cdce-a3d0-4c66-bbe2-27f0ed85a702">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="acc6c9f6-2d84-475e-b81f-5b5a7e3b4b81">
          <TableID>dbo_Dim_Vendedor</TableID>
          <ColumnID>Vendedor_PuntoVenta</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1da2b68-24aa-4e88-a787-b75b11e6242f">
          <AttributeID>Vendedor Subterritorio</AttributeID>
          <Name>Vendedor Subterritorio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a349b9d6-622e-4de4-ba4c-a68a0b5c499b">
          <AttributeID>Vendedor Provincia</AttributeID>
          <Name>Vendedor Provincia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="455b745a-c187-4ca7-9561-7827d4537fcc">
      <ID>Vendedor Region</ID>
      <Name>Vendedor Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9426427-07aa-43c0-9e7c-0aca6d9409ce">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce9bf363-f5a5-403e-aa40-638a9bf0b490">
            <TableID>dbo_Dim_Vendedor</TableID>
            <ColumnID>Vendedor_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5d2643d-3dc9-44ec-8472-6c7dfbc8d6c6">
      <ID>Vendedor Provincia</ID>
      <Name>Vendedor Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="840ef105-f67e-49f9-838e-6b64fb160262">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f517635-e640-4ae4-82c6-81d8397d8515">
            <TableID>dbo_Dim_Vendedor</TableID>
            <ColumnID>Vendedor_Provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="84148617-deaa-4d8c-811e-81290e53eeeb">
          <AttributeID>Vendedor Region</AttributeID>
          <Name>Vendedor Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="276c9d56-7c81-4f71-aad1-69e0dbc49f88">
      <ID>Hierarchy</ID>
      <Name>Distribución Administrativa</Name>
      <Levels>
        <Level dwd:design-time-name="f1f88c1d-a5bf-4cfb-a8de-dd8247961bd6">
          <ID>Vendedor Territotrio</ID>
          <Name>Vendedor Territotrio</Name>
          <SourceAttributeID>Vendedor Territotrio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="63b0edf4-49cc-47da-98cf-1540527a4cd6">
          <ID>Vendedor Subterritorio</ID>
          <Name>Vendedor Subterritorio</Name>
          <SourceAttributeID>Vendedor Subterritorio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5012a66c-9229-40c9-a76c-ee29dbdf20f2">
          <ID>Vendedor Punto Venta</ID>
          <Name>Vendedor Punto Venta</Name>
          <SourceAttributeID>Vendedor Punto Venta</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8881dad4-4e0a-47ba-8970-69d74e194b88">
          <ID>Nombre Vendedor</ID>
          <Name>Nombre Vendedor</Name>
          <SourceAttributeID>Vendedor S Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e5286e30-0a18-44df-8613-a1ae4c96ca8e">
      <ID>Hierarchy 1</ID>
      <Name>Distribución Geográfica</Name>
      <Levels>
        <Level dwd:design-time-name="7b71039d-d916-473f-8b71-2459dac8245c">
          <ID>Vendedor Region</ID>
          <Name>Vendedor Region</Name>
          <SourceAttributeID>Vendedor Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="74893dc8-0c14-490c-bd5e-39b4d4436f54">
          <ID>Vendedor Provincia</ID>
          <Name>Vendedor Provincia</Name>
          <SourceAttributeID>Vendedor Provincia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a380649b-9e82-42bc-85ce-a6d4d6162526">
          <ID>Vendedor Punto Venta</ID>
          <Name>Vendedor Punto Venta</Name>
          <SourceAttributeID>Vendedor Punto Venta</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ab980cef-46aa-4365-b0eb-646c1b8e4918">
          <ID>Nombre Vendedor</ID>
          <Name>Nombre Vendedor</Name>
          <SourceAttributeID>Vendedor S Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>